<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.alfredosansalone.geopost.intent.AmiciSeguiti">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"></FrameLayout>

    <ImageButton
        android:onClick="Vista"
        android:visibility="invisible"
        android:id="@+id/mappa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/mappa"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/mappa"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="16dp"/>

    <ImageButton
        android:onClick="Vista"
        android:visibility="visible"
        android:id="@+id/lista"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/lista"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/lista"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />



    <ImageButton
        android:onClick="Menu"
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/menu"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/menu"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />

    <ImageButton
        android:id="@+id/stato"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/stato"
        android:onClick="Stato"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/stato"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@+id/menu"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/profilo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/profilo"
        android:onClick="Profilo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:srcCompat="@drawable/profilo"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/aggamici"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/aggamico"
        android:onClick="AggAmici"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/aggamico"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/profilo"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />





</android.support.constraint.ConstraintLayout>
